<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*所有的th,td的样式*/
			th,td{
				width: 120px;
			}
			/*table的样式*/
			table{
				text-align:center;
				margin: 0 auto;
			}
			/*模态框样式*/
			#dialog{
				width: 250px;
				height: 250px;
				padding-left: 15px;
				border: 1px solid;
				background: white;
				position: absolute;
				display: none;
			}
			/*关闭按钮样式*/
			#close{
				float: right;
				margin-right: 15px;
			}
			/*所有select的样式*/
			select{
				width: 150px;
				height: 25px;
				margin-top: 10px;
			}
			/*确认按钮样式*/
			#confirm{
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<!--在body中写一个table标签，通过js往这个标签里动态添加内容-->
		<table border="1px solid"></table>
		<!--写一个模态框-->
		<!--<div id="dialog">
			<p>
				序号：<span id="number"></span>
				<input type="button" value="关闭" id="close">
			</p>
			<p>班级 <input/ id="classNumber"></p>
			<p>组别 <input/ id="group"></p>
			<p>姓名 <input/ id="peopleName"></p>
			<p>级别 <input/ id="gradeName"></p>
			<p><input type="button" value="确定" id="confirm"/></p>
		</div>-->
		<!--写一个模态框-->
		<div id="dialog">
			<!--模态框的第一行“序号和关闭按钮”-->
			<p>
				序号：<span id="number"></span>
				<input type="button" value="关闭" id="close">
			</p>
			<!--模态框的第二行“选择班级”-->
			<div>班级 
				<select name="" id="classNumber">
					<option value="101班">101班</option>
					<option value="91班">91班</option>
					<option value="95班">95班</option>					
					<option value="105班">105班</option>
				</select>
			</div>
			<!--模态框的第三行“选择组别”-->
			<div>组别 
				<select name="" id="group">
					<option value="1组">1组</option>
					<option value="2组">2组</option>
					<option value="3组">3组</option>
					<option value="4组">4组</option>
				</select>
			</div>
			<!--模态框的第四行“选择姓名”-->
			<div>姓名 
				<select name="" id="peopleName"></select>
			</div>
			<!--模态框的第五行“选择级别”-->
			<div>级别
				<select name="" id="gradeName">
					<option value="组员">组员</option>
					<option value="组长">组长</option>
					<option value="CTO">CTO</option>
					<option value="CEO">CEO</option>
				</select>
			</div>
			<!--模态框的第六行“确定按钮”-->
			<div><input type="button" value="确定" id="confirm"/></div>
		</div>
	</body>
</html>
<script type="text/javascript">
	//1、动态创建script标签
	var script = document.createElement("script");
	//2、将该标签添加到页面的头部
	document.getElementsByTagName("head")[0].appendChild(script);	
	//3、设置该标签的src属性，属性值为接口路径
	script.src = "http://192.168.0.3:8020/jsonp/class_101.json?callback=jsonpCallback";
	//4、声明一个回调函数
	function jsonpCallback(data) {
		//获取table这个节点
		var table = document.getElementsByTagName("table")[0];
		//获取第一组
		var first = data.data.first;
		//获取第二组
		var second = data.data.second;
		//获取第三组
		var third = data.data.third;
		//获取第四组
		var fourth = data.data.fourth;
		//获取班级
		var class1 = data.data.class;
		//获取职务
		var grade = data.data.grade;
		//声明一个字符串，值为table的表头
		var str = '<tr><th>序号</th><th>班级</th><th>组别</th><th>姓名</th><th>人员情况</th><th>操作</th></tr>';
		//把一组人员拼接到字符串上
		for (var i = 0; i < first.length; i ++) {
			str+='<tr><td>'+(i+1)+'</td><td class="two">101班</td><td class="three">1组</td><td class="name">'+first[i].name+'</td><td class="five">组员</td><td><button onclick="edit(this );">更改</button></td></tr>';
		};
		//把二组人员拼接到字符串上
		for(var i=0;i<second.length;i++){
			str+='<tr><td>'+(i+10)+'</td><td class="two">101班</td><td class="three">2组</td><td class="name">'+second[i].name+'</td><td class="five">组员</td><td><button onclick="edit(this );">更改</button></td></tr>';
		};
		//把三组人员拼接到字符串上
		for(var i=0;i<third.length;i++){
			str+='<tr><td>'+(i+20)+'</td><td class="two">101班</td><td class="three">3组</td><td class="name">'+third[i].name+'</td><td class="five">组员</td><td><button onclick="edit(this );">更改</button></td></tr>';
		};
		//把四组人员拼接到字符串上
		for(var i=0;i<fourth.length;i++){
			str+='<tr><td>'+(i+29)+'</td><td class="two">101班</td><td class="three">4组</td><td class="name">'+fourth[i].name+'</td><td class="five">组员</td><td><button onclick="edit(this );">更改</button></td></tr>';
		};
		//把所有的人员添加到节点table中
		table.innerHTML=str;
		//获取所有的人员名字
		var names=document.getElementsByClassName("name");
		for(var i=0;i<names.length;i++){
			//如果人员名字为："路威"，或者"李飞龙"，或者"李得胜"，或者"王鑫"，则它的下一个相邻兄弟元素节点的innerText为"组长"，颜色为'blue'。
			if(names[i].innerText=="路威"||names[i].innerText=="王鑫"||names[i].innerText=="李飞龙"||names[i].innerText=="李得胜"){
				names[i].nextElementSibling.innerText="组长";
				names[i].nextElementSibling.style.color="blue";
			};
			//如果人员名字为："赵磊"，则它的下一个相邻兄弟元素节点的innerText为"CEO"，颜色为'green'。
			if(names[i].innerText=="赵磊"){
				names[i].nextElementSibling.innerText="CEO";
				names[i].nextElementSibling.style.color="green";
			};
			//如果人员名字为："梁圆"，则它的下一个相邻兄弟元素节点的innerText为"CTO"，颜色为'#F54'。
			if(names[i].innerText=="梁圆"){
				names[i].nextElementSibling.innerText="CTO";
				names[i].nextElementSibling.style.color="#F54";
			};
		}		
	}
	
	/*给所有table中的button添加功能*/
	function edit(t){		
		/*获取模态框及其子元素*/
		var dialog=document.getElementById("dialog");
		var number1=document.getElementById("number");
		var close=document.getElementById("close");
		var classNumber=document.getElementById("classNumber");
		var group=document.getElementById("group");
		var peopleName=document.getElementById("peopleName");
		var gradeName=document.getElementById("gradeName");
		var confirm=document.getElementById("confirm");	
		//获取该行tr及其子元素td
		var parent=t.parentNode.parentNode;
		var two=parent.getElementsByClassName("two")[0];
		var three=parent.getElementsByClassName("three")[0];
		var name=parent.getElementsByClassName("name")[0];
		var five=parent.getElementsByClassName("five")[0];		
		/*获取模态框的偏移量,因为在表格里，所以只能用递归*/
		var y = 0;
			!function getTop(par){
				 y = par.offsetTop;
				if(par.offsetParent !=null){
					y+=getTop(par.offsetParent);
				}						
				return y;
			}(t);
		var x = 0;
			!function getTop(par){
				 x = par.offsetLeft;
				if(par.offsetParent !=null){
					x+=getTop(par.offsetParent);
				}				
				return x;
			}(t);
		/*遍历所有名字*/
		var names=document.getElementsByClassName("name");
		for(var i=0;i<names.length;i++){
			/*创建option标签*/
			var opt=document.createElement("option");
			opt.innerHTML=names[i].innerHTML;
			opt.value=names[i].innerHTML;
			/*添加option标签到select中*/
			peopleName.appendChild(opt);
		};
		/*获取所有的tr,运用排他思想改变背景色*/
		var trs=document.getElementsByTagName("tr");
		for(var i=0;i<trs.length;i++){
			trs[i].style.backgroundColor='';					
		}
		parent.style.backgroundColor='gray';
		/*获取序号*/
		number1.innerHTML=parent.firstElementChild.innerHTML;
		/*获取班级*/
		classNumber.value=two.innerHTML;
		/*获取组*/
		group.value=three.innerHTML;
		/*获取人名*/
		peopleName.value=name.innerHTML;
		/*获取职务*/
		gradeName.value=five.innerHTML;
		/*显示模态框*/
		dialog.style.display='block';
		dialog.style.left=x+100+"px";
		dialog.style.top=y+30+'px';
		/*关闭功能按钮*/
		close.onclick=function(){
			dialog.style.display="none";
			parent.style.backgroundColor='';
		};
		/*点击确定按钮实现数据更改*/
		var that=t;
		confirm.onclick=function(){
			/*点击确定按钮时获取数据*/
			parent.firstElementChild.innerHTML=number1.innerHTML;
			two.innerHTML=classNumber.value;
			three.innerHTML=group.value;
			name.innerHTML=peopleName.value;
			five.innerHTML=gradeName.value;					
			/*职务改变时字体颜色跟着改变*/
			if(five.innerHTML=="组长"){
				five.style.color="blue";
			}else if(five.innerHTML=="CTO"){
				five.style.color="#F54";
			}else if(five.innerHTML=="CEO"){
				five.style.color="green";
			}else{
				five.style.color="black";
			}
			/*点击确认后关闭模态框并清除背景色*/
			dialog.style.display="none";
			parent.style.backgroundColor='';
		}				
	}
</script>